{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=20.246.169.152; Initial Catalog=Seguridad;User Id=sa;Password=Nosejose20!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
